# pftester-demo

./: README.md  pom.xml
src/test/java/com/pfs/automation/: SearchStory.java
src/test/java/com/pfs/automation/domain/: User.java
src/test/java/com/pfs/automation/pages/: HomePage.java  SearchResultPage.java
src/test/java/com/pfs/automation/repositories/: UserRepository.java
src/test/java/com/pfs/automation/steps/: SearchSteps.java
src/test/resources/: debug.properties
src/test/resources/com/pfs/automation/: search_story.story
